<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabrice| Single Page</title>
    <link rel="stylesheet" href="./main.css" class="css">
    <link rel="icon" type="image/png" href="Logo.png">
    <script src='https://cdn.tiny.cloud/1/xyeau33pff3iqnbpm6awb9rz6y6mrvid09r36yumi28g026m/tinymce/5/tinymce.min.js'
        referrerpolicy="origin">
        </script>
    <style>
        .loader-bar {
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 10px;
            background-color: rgba(209, 227, 230, 0.884);
            z-index: 1000;

        }

        .load-juice {
            position: absolute;
            left: 0%;
            height: 10px;
            top: 0;
            width: 0;
            background: linear-gradient(45deg, red, blue, red);
            z-index: 1;
            border-radius: 0px 50px 50px 0px;
            z-index: 1020;

        }

        .load-juice.animate {
            width: 100%;
            animation: load-indicator;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite
        }

        @keyframes load-indicator {
            0% {
                background: linear-gradient(to left, red, blue, cyan);
            }

            50% {
                background: linear-gradient(to left, rgb(158, 84, 84), rgb(56, 56, 112), rgb(116, 175, 175));
            }

            100% {
                background: linear-gradient(to left, cyan, blue, red);
            }

        }

        .d-none {
            display: none;
        }
    </style>
</head>

<body>
    <div class="loader-bar d-none" id="loader">
        <div class="load-juice "></div>
    </div>
    <nav>
        <div class="brand">
            <a data-link="home" class="nav-link home">Fabrice</a>
        </div>
        <ul>
            <li><a data-link="home" class="nav-link home">Home</a></li>
            <!-- <li><a href="#index" data-link="blog" class="nav-link">Blog</a></li> -->
            <li class="logged-in"><a data-link="about" class="nav-link create">Create</a></li>
            <li class="logged-out"><a data-link="login" class="nav-link login">Login</a></li>
            <li class="logged-out"><a data-link="signup" class="nav-link signup">Signup</a></li>
            <li class="logged-in"><a data-link="home" class="profile"><img src="IMG-20191129-WA0001.jpg" alt=""
                        class="profile-image">&nbsp;<span class="user-display-name"></span></a></li>
            <li class="logged-in"><a data-link="home" class="logout-button">Logout</a></li>
        </ul>
    </nav>

    <main id="main-container"></main>

    <footer class="footer">
        <h2>Created by Fabrice</h2>
        <a href="" target="_blank">Access code on github</a>
    </footer>






    <!-- Jquey -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Scripts for Firebase -->


    <script src="./base.js" defer type="module"></script>
    <script src="./templates.js" defer type="module"></script>
    <script src="./main.js" defer type="module"></script>
    <script src="./home.js" defer type="module"></script>
</body>

</html>